package engine_data_binding_light // import "kaiju/engine_data_bindings/engine_data_binding_light"


CONSTANTS

const BindingKey = "kaiju.LightDataBinding"

TYPES

type LightDataBinding struct {
	Ambient     matrix.Vec3 `default:"0.1,0.1,0.1"`
	Diffuse     matrix.Vec3 `default:"1,1,1"`
	Specular    matrix.Vec3 `default:"1,1,1"`
	Intensity   float32     `default:"5"`
	Constant    float32     `default:"1"`
	Linear      float32     `default:"0.0014"`
	Quadratic   float32     `default:"0.000007"`
	Cutoff      float32     `default:"0.8433914458128857"` // matrix.Cos(matrix.Deg2Rad(32.5))
	OuterCutoff float32     `default:"0.636078220277764"`  // matrix.Cos(matrix.Deg2Rad(50.5))
	// lightType    rendering.LightType
	CastsShadows bool
}

func (c LightDataBinding) Init(e *engine.Entity, host *engine.Host)

type LightModule struct {
	Data LightDataBinding
	// Has unexported fields.
}

