{"Name":"opaque","Sort":-1,"AttachmentDescriptions":[

{"Format":"R8g8b8a8Unorm","Samples":"1Bit","LoadOp":"Clear","StoreOp":"Store","StencilLoadOp":"DontCare","StencilStoreOp":"DontCare","InitialLayout":"ColorAttachmentOptimal","FinalLayout":"ColorAttachmentOptimal","Image":{"Name":"opaque.color","MipLevels":1,"LayerCount":1,"Tiling":"Optimal","Filter":"Linear","Usage":["ColorAttachmentBit","TransferSrcBit","SampledBit"],"MemoryProperty":["DeviceLocalBit"],"Aspect":["ColorBit"],"Access":["ColorAttachmentWriteBit"],"Clear":{"R":1,"G":1,"B":1,"A":0,"Depth":0,"Stencil":0}}},

{"Format":"R16g16b16a16Sfloat","Samples":"1Bit","LoadOp":"Clear","StoreOp":"Store","StencilLoadOp":"DontCare","StencilStoreOp":"DontCare","InitialLayout":"ColorAttachmentOptimal","FinalLayout":"ColorAttachmentOptimal","Image":{"Name":"opaque.position","MipLevels":1,"LayerCount":1,"Tiling":"Optimal","Filter":"Linear","Usage":["ColorAttachmentBit","TransferSrcBit","SampledBit"],"MemoryProperty":["DeviceLocalBit"],"Aspect":["ColorBit"],"Access":["ColorAttachmentWriteBit"],"Clear":{"R":0,"G":0,"B":0,"A":0,"Depth":0,"Stencil":0}}},

{"Format":"R16g16b16a16Sfloat","Samples":"1Bit","LoadOp":"Clear","StoreOp":"Store","StencilLoadOp":"DontCare","StencilStoreOp":"DontCare","InitialLayout":"ColorAttachmentOptimal","FinalLayout":"ColorAttachmentOptimal","Image":{"Name":"opaque.normal","MipLevels":1,"LayerCount":1,"Tiling":"Optimal","Filter":"Linear","Usage":["ColorAttachmentBit","TransferSrcBit","SampledBit"],"MemoryProperty":["DeviceLocalBit"],"Aspect":["ColorBit"],"Access":["ColorAttachmentWriteBit"],"Clear":{"R":0,"G":0,"B":0,"A":0,"Depth":0,"Stencil":0}}},

{"Format":"<DetectDepthFormat>","Samples":"1Bit","LoadOp":"Clear","StoreOp":"Store","StencilLoadOp":"DontCare","StencilStoreOp":"DontCare","InitialLayout":"DepthStencilAttachmentOptimal","FinalLayout":"DepthStencilAttachmentOptimal","Image":{"Name":"opaque.depth","MipLevels":1,"LayerCount":1,"Tiling":"Optimal","Filter":"Linear","Usage":["DepthStencilAttachmentBit"],"MemoryProperty":["DeviceLocalBit"],"Aspect":["DepthBit"],"Access":["DepthStencilAttachmentWriteBit"],"Clear":{"R":0,"G":0,"B":0,"A":0,"Depth":1,"Stencil":0}}}

],"SubpassDescriptions":[{"PipelineBindPoint":"Graphics","ColorAttachmentReferences":[{"Attachment":0,"Layout":"ColorAttachmentOptimal"},{"Attachment":1,"Layout":"ColorAttachmentOptimal"},{"Attachment":2,"Layout":"ColorAttachmentOptimal"}],"InputAttachmentReferences":null,"ResolveAttachments":null,"DepthStencilAttachment":[{"Attachment":3,"Layout":"DepthStencilAttachmentOptimal"}],"PreserveAttachments":null}],"SubpassDependencies":[

{"SrcSubpass":0,"DstSubpass":0,"SrcStageMask":["FragmentShaderBit"],"DstStageMask":["FragmentShaderBit"],"SrcAccessMask":["ShaderReadBit","ShaderWriteBit"],"DstAccessMask":["ShaderReadBit","ShaderWriteBit"],"DependencyFlags":["ByRegionBit"]},

{"SrcSubpass":0,"DstSubpass":0,"SrcStageMask":["FragmentShaderBit"],"DstStageMask":["FragmentShaderBit"],"SrcAccessMask":["ShaderReadBit","ShaderWriteBit"],"DstAccessMask":["ShaderReadBit","ShaderWriteBit"],"DependencyFlags":["ByRegionBit"]},

{"SrcSubpass":0,"DstSubpass":0,"SrcStageMask":["FragmentShaderBit"],"DstStageMask":["FragmentShaderBit"],"SrcAccessMask":["ShaderReadBit","ShaderWriteBit"],"DstAccessMask":["ShaderReadBit","ShaderWriteBit"],"DependencyFlags":["ByRegionBit"]}

]}