{
	"AttachmentDescriptions": [
		{
			"FinalLayout": "ColorAttachmentOptimal",
			"Format": "R16g16b16a16Sfloat",
			"Image": {
				"Access": [
					"ColorAttachmentWriteBit"
				],
				"Aspect": [
					"ColorBit"
				],
				"Clear": {
					"A": 0,
					"B": 0,
					"Depth": 0,
					"G": 0,
					"R": 0,
					"Stencil": 0
				},
				"Filter": "",
				"LayerCount": 1,
				"MemoryProperty": [
					"DeviceLocalBit"
				],
				"MipLevels": 1,
				"Tiling": "Optimal",
				"Usage": [
					"ColorAttachmentBit",
					"InputAttachmentBit",
					"SampledBit"
				]
			},
			"InitialLayout": "ColorAttachmentOptimal",
			"LoadOp": "Clear",
			"Samples": "1Bit",
			"StencilLoadOp": "DontCare",
			"StencilStoreOp": "DontCare",
			"StoreOp": "Store"
		},
		{
			"FinalLayout": "ColorAttachmentOptimal",
			"Format": "R16Sfloat",
			"Image": {
				"Access": [
					"ColorAttachmentWriteBit"
				],
				"Aspect": [
					"ColorBit"
				],
				"Clear": {
					"A": 0,
					"B": 0,
					"Depth": 0,
					"G": 0,
					"R": 1,
					"Stencil": 0
				},
				"Filter": "",
				"LayerCount": 1,
				"MemoryProperty": [
					"DeviceLocalBit"
				],
				"MipLevels": 1,
				"Tiling": "Optimal",
				"Usage": [
					"ColorAttachmentBit",
					"InputAttachmentBit",
					"SampledBit"
				]
			},
			"InitialLayout": "ColorAttachmentOptimal",
			"LoadOp": "Clear",
			"Samples": "1Bit",
			"StencilLoadOp": "DontCare",
			"StencilStoreOp": "DontCare",
			"StoreOp": "Store"
		},
		{
			"FinalLayout": "ColorAttachmentOptimal",
			"Format": "R8g8b8a8Unorm",
			"Image": {
				"Access": null,
				"Aspect": null,
				"Clear": {
					"A": 0,
					"B": 0,
					"Depth": 0,
					"G": 0,
					"R": 0,
					"Stencil": 0
				},
				"Filter": "",
				"LayerCount": 0,
				"MemoryProperty": null,
				"MipLevels": 0,
				"Tiling": "",
				"Usage": null
			},
			"InitialLayout": "ColorAttachmentOptimal",
			"LoadOp": "Load",
			"Samples": "1Bit",
			"StencilLoadOp": "DontCare",
			"StencilStoreOp": "DontCare",
			"StoreOp": "Store"
		},
		{
			"FinalLayout": "DepthStencilAttachmentOptimal",
			"Format": "<DetectDepthFormat>",
			"Image": {
				"Access": null,
				"Aspect": null,
				"Clear": {
					"A": 0,
					"B": 0,
					"Depth": 0,
					"G": 0,
					"R": 0,
					"Stencil": 0
				},
				"Filter": "",
				"LayerCount": 0,
				"MemoryProperty": null,
				"MipLevels": 0,
				"Tiling": "",
				"Usage": null
			},
			"InitialLayout": "DepthStencilAttachmentOptimal",
			"LoadOp": "Load",
			"Samples": "1Bit",
			"StencilLoadOp": "DontCare",
			"StencilStoreOp": "DontCare",
			"StoreOp": "Store"
		}
	],
	"Name": "transparent",
	"Sort": 0,
	"SubpassDependencies": [
		{
			"DependencyFlags": null,
			"DstAccessMask": [
				"ColorAttachmentWriteBit"
			],
			"DstStageMask": [
				"ColorAttachmentOutputBit"
			],
			"DstSubpass": 0,
			"SrcAccessMask": null,
			"SrcStageMask": [
				"ColorAttachmentOutputBit"
			],
			"SrcSubpass": -1
		},
		{
			"DependencyFlags": null,
			"DstAccessMask": [
				"ShaderReadBit"
			],
			"DstStageMask": [
				"FragmentShaderBit"
			],
			"DstSubpass": 1,
			"SrcAccessMask": [
				"ColorAttachmentWriteBit"
			],
			"SrcStageMask": [
				"ColorAttachmentOutputBit"
			],
			"SrcSubpass": 0
		},
		{
			"DependencyFlags": null,
			"DstAccessMask": [
				"ColorAttachmentWriteBit"
			],
			"DstStageMask": [
				"ColorAttachmentOutputBit"
			],
			"DstSubpass": -1,
			"SrcAccessMask": [
				"ShaderReadBit"
			],
			"SrcStageMask": [
				"FragmentShaderBit"
			],
			"SrcSubpass": 1
		}
	],
	"SubpassDescriptions": [
		{
			"ColorAttachmentReferences": [
				{
					"Attachment": 0,
					"Layout": "ColorAttachmentOptimal"
				},
				{
					"Attachment": 1,
					"Layout": "ColorAttachmentOptimal"
				}
			],
			"DepthStencilAttachment": [
				{
					"Attachment": 3,
					"Layout": "DepthReadOnlyStencilAttachmentOptimal"
				}
			],
			"InputAttachmentReferences": null,
			"PipelineBindPoint": "Graphics",
			"PreserveAttachments": null,
			"ResolveAttachments": null
		},
		{
			"ColorAttachmentReferences": [
				{
					"Attachment": 2,
					"Layout": "ColorAttachmentOptimal"
				}
			],
			"DepthStencilAttachment": null,
			"InputAttachmentReferences": [
				{
					"Attachment": 0,
					"Layout": "ShaderReadOnlyOptimal"
				},
				{
					"Attachment": 1,
					"Layout": "ShaderReadOnlyOptimal"
				}
			],
			"PipelineBindPoint": "Graphics",
			"PreserveAttachments": null,
			"ResolveAttachments": null
		}
	]
}